apiVersion: v1
description: Airflow helm-chart,run on Kubernets using Kubernets Executor
icon: https://airflow.apache.org/_images/pin_large.png
keywords:
- workflow
- airflow
- dag
name: airflow-k8s-
sources:
  - https://airflow.apache.org/
version: 2.8.2
