apiVersion: batch/v1
kind: Job
metadata:
  name: snowflake-job
spec:
  template:
    spec:
      containers:
      - name: snowflake-container
        image: deena08/kube_img:v1.0
      restartPolicy: Never
  backoffLimit: 4
